<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>bin/SharpAudio.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="FFmpeg.Native" Version="4.2.2-ci-20200512.4" />
    <PackageReference Include="OpenAL.Native" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAudio.ALBinding\SharpAudio.ALBinding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)ffmpeg.native\4.2.2-ci-20200512.4\runtimes\win7-x64\native\*.*">
      <Link>runtime\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)ffmpeg.native\4.2.2-ci-20200512.4\runtimes\linux-x64\native\*.*">
      <Link>runtime\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)ffmpeg.native\4.2.2-ci-20200512.4\runtimes\osx-x64\native\*.*">
      <Link>runtime\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)OpenAL.Native\0.9.0\runtimes\osx-x64\native\*.*">
      <Link>runtime\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
